PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://vaibhavverma3231:vaibhav3231@cluster0.3wdizam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kgjdyych76567gjhvkvuftufuy854
BRAINTREE_MERCHANT_ID = y77ks3mt4hzsh949
BRAINTREE_PUBLIC_KEY = p6fstvzqsy4jz2rj
BRAINTREE_PRIVATE_KEY = 0a4087aa69c45b67cf12e69632b1510a
